body {
    &.filterbar-open {
        @media only screen and (max-width: 767px) {
            position: fixed;
            overflow: hidden;
        }
    }
}
.gore-marketing-asset-details {
    padding: 0;
}
.gore-marketing-asset-search {
    padding: 0;
    &.aem-GridColumn--default--3 {
        padding: 0;
        border-right: 1px solid #E7E7E7;
        &.filterbar-closed {
            display: none !important;
        }
        @media only screen and (max-width: 767px) {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100% !important;
            background-color: #F6F6F6;
            z-index: 9999;
            overflow-y: auto;
            padding-top: 130px;
        } 
    }
    &.aem-GridColumn--default--9 {
        padding: 0 1rem;
        &.filterbar-closed {
            width: 100% !important;
        }
        & > .aem-Grid {
            & > .responsivegrid {
                padding: 1rem 0;
            }
        }
        @media only screen and (max-width: 767px) {
            width: 100% !important;
        } 
    }
}
.cmp-search-filter-toggle {
    padding: 0 1rem;
    .filters-header {
        position: relative;
        font-size: 22px;
        line-height: 1.55;
        letter-spacing: 2.2px;
        padding-right: 1.5rem;
        margin-bottom: 2rem;
    }
    .hide-filters-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 34px;
        width: 20px;
        cursor: pointer;
        i:not(.gore-icon) {
            position: absolute;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            border: solid black;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            width: 8px;
            height: 8px;
            top: 12px;
            left: 2px;
            &.right {
                left: 10px;
            }
        }
        i.gore-icon {
            display: none;
            position: absolute;
            left: 0;
            top: -3px;
        }
    }
    .reset-btn {
        position: relative;
        display: block;
        font-size: 12px;
        line-height: 2.5;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: #000000;
        border: solid 1px #BDBDBD;
        text-align: center;
        &:hover {
            border-color: #000000;
        }
    }
    @media only screen and (max-width: 767px) {
        background-color: #F6F6F6;
        position: fixed;
        float: none;
        left: 0;
        top: 0;
        padding: 1.5rem 2rem 1rem;
        z-index: 10;
        .hide-filters-btn {
            height: 40px;
            width: 40px;
            i:not(.gore-icon) {
                display: none;
            }
            i.gore-icon {
                display: block;
            }
        }
        &.shadow {
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
        }
        .reset-btn {
            border: 0;
            font-size: 14px;
            text-transform: none;
            text-align: left;
            font-family: 'MetaOT';
            font-weight: 500;
        }
    }
}
