.Buttons-Primary-Black-Fixed-Enabled {
  width: 400px;
  height: 44px;
  border: solid 1px #000000;
  background-color: #000000;
  width: 352px;
height: 37px;
font-family: GOREFabrics;
font-size: 16px;
font-weight: 500;
font-stretch: normal;
font-style: normal;
line-height: 1.25;
letter-spacing: 4px;
color: #ffffff;
position: relative;
background-color: #000000;

}