.contactus.aem-GridColumn {
    padding: 0;
}
.ui.form.contactus-form {
    position: relative;
    max-width: 432px;
    padding: 6rem 1rem 9rem;
    margin: 0 auto;
    @media only screen and (max-width: 767px) {
        padding: 4rem 1rem 5rem;
    }
}